# springboot2.1.8

./: pom.xml
src/main/java/com/neusoft/study/springboot/: SpringbootApplication.java
src/main/java/com/neusoft/study/springboot/biz/system/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserExtendController.java  SysUserRoleController.java
src/main/java/com/neusoft/study/springboot/biz/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserExtend.java  SysUserRole.java  UserInfo.java
src/main/java/com/neusoft/study/springboot/biz/system/entity/condition/: UserCondition.java
src/main/java/com/neusoft/study/springboot/biz/system/entity/dto/: PermissionDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/neusoft/study/springboot/biz/system/entity/valid/group/: UserLoginValid.java  UserRegistValid.java
src/main/java/com/neusoft/study/springboot/biz/system/entity/vo/: UserVo.java
src/main/java/com/neusoft/study/springboot/biz/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserExtendMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/neusoft/study/springboot/biz/system/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserExtendService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/neusoft/study/springboot/biz/system/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserExtendServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/neusoft/study/springboot/common/: CommonResult.java  UserContext.java
src/main/java/com/neusoft/study/springboot/component/shiro/: UserRealm.java
src/main/java/com/neusoft/study/springboot/component/shiro/cache/: CustomCache.java  ShiroCacheImpl.java
src/main/java/com/neusoft/study/springboot/component/shiro/cache/factory/: ShiroCache.java  ShiroCacherFactory.java
src/main/java/com/neusoft/study/springboot/component/shiro/cache/manager/: CustomCacheManager.java
src/main/java/com/neusoft/study/springboot/component/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/neusoft/study/springboot/config/: GoeasyConfig.java  JwtConfig.java  JwtMvcInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  ReturnConfig.java  ServiceSubjectLoaderImpl.java  ShiroConfig.java  SubjectLoader.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/neusoft/study/springboot/config/properties/: GoEasyPrpoerties.java  UserProperties.java  YamlPropertyLoaderFactory.java
src/main/java/com/neusoft/study/springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/neusoft/study/springboot/exception/enums/: ErrorEnum.java
src/main/java/com/neusoft/study/springboot/generator/: CodeGenerator.java
src/main/java/com/neusoft/study/springboot/system/controller/: SysUserController.java
src/main/java/com/neusoft/study/springboot/system/entity/: SysUser.java
src/main/java/com/neusoft/study/springboot/system/mapper/: SysUserMapper.java
src/main/java/com/neusoft/study/springboot/system/service/: ISysUserService.java
src/main/java/com/neusoft/study/springboot/system/service/impl/: SysUserServiceImpl.java
src/main/java/com/neusoft/study/springboot/utils/: BeanCopyUtils.java  DateUtil.java  IdCardValidatorUtils.java  JwtUtil.java  PassWordUtils.java  RedisServiceUtil.java  SerialNoUtils.java
src/main/java/com/neusoft/study/springboot/utils/common/: Base64ConvertUtil.java  Constant.java  LocalDateTimeUtils.java  SpringUtils.java
src/main/resources/: application.yaml  userCustom.yaml
src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserExtendMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/neusoft/study/springboot/: CompletableFutureTest.java  SpringbootApplicationTests.java
src/test/java/com/neusoft/study/springboot/ansy/: FutureTest.java  OddNumber.java  UserInfo.java  UserService.java
src/test/java/com/neusoft/study/springboot/properties/: CopyProperties.java
